<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section></section>


    <div></div>


    <main> The main div</main>
    <h1>Chinedu</h1>
    <h2>Chinedu</h2>
    <h3>Chinedu</h3>
    <h4>Chinedu</h4>
    <h5>Chinedu</h5>
    <h6>Chinedu</h6>





    <p>  <span  > HTML</span> is the standard markup language for Web pages. </p>



    <article>

    </article>







    <a href="www.unn.edu.ng"> Unn website </a>
    <nav></nav>
    <header></header>


    <ul>

        <li>Home</li>
        <li>Contact us</li>
            <li>About us</li>

    </ul>
    


    <ol>
       <li>Home</li>
        <li>Contact us</li>
            <li>About us</li>
    </ol>



    <li></li>
    <marquee behavior="" direction="left"> I am a boy </marquee>





    <!-- remember to add color -->
    <footer></footer>




</body>



<script src="script.js"></script>
</html>